server.port=8585
msclient.confs.nbProductsMax=5
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#zuul user and psw
msclient.confs.zuulUser=user
msclient.confs.zuulPassword=pwd
